# Informations de connexion pour la base de données
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ofour
DB_USERNAME=user_db
DB_PASSWORD=M0tDeP@ssSecur3!

# Informations supplémentaires pour l'accès administrateur
MYSQL_ROOT_PASSWORD=root
ADMINER_DEFAULT_SERVER=mysql
# MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
