scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
    - targets:
      - 192.168.1.160:9090
     
  
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
      - 192.168.1.160:8080


  - job_name: docker
    scrape_interval: 5s
    static_configs:
    - targets: ['192.168.1.160:9323']
    